<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Elmer Miculax">
    <meta name="keywords" content="hoja de vida">
    <meta name="description" content="Hoja de Vida de Elmer Miculax">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg width="500" height="130" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
     <g class="layer">
      <title>Layer 1</title>
      <ellipse cx="111" cy="75" fill="#ff7f00" id="svg_3" rx="90" ry="42" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0"/>
      <rect fill="#4c4c4c" height="100.277774" id="svg_2" stroke="#000000" stroke-width="0" width="63.507935" x="78.396826" y="23.293643"/>
      <text fill="#ffffff" font-family="Sans-serif" font-size="43" font-style="normal" font-weight="bold" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" x="110.92374" xml:space="preserve" y="90.35714">EAM</text>
     </g>
    </svg>
    <h1>Hoja de Vida</h1>
    <h2>Nombre: </h2><h3>Elmer Arcadio Miculax Vasquez</h3>
    <h2>Fecha de Nacimiento: </h2><h3>10 Agosto 1987</h3>
    <h2>Lugar de Nacimiento: </h2><h3>Chimaltenango Guatemala</h3>
    <nav>
        <a href="index.html">Inicio</a> |
        <a href="educacion.html">Educacion</a> |
        <a href="experiencia.html">Experiencia</a> |
    </nav>
    <h2>Educacion</h2>
    <table border="1px">
      <thead>
        <th>Año</th>
        <th>Institucion</th>
        <th>Lugar</th>
        <th>¿Culmino?</th>
      </thead>
      <tbody>
        <tr>
          <td>2004</td>
          <td>CETACH</td>
          <td>Chimaltenango</td>
          <td>SI</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>UMG</td>
          <td>Antigua Gt.</td>
          <td>SI</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>UMG Magister</td>
          <td>Guatemala</td>
          <td>SI</td>
        </tr>
      </tbody>
    </table>
    <h3>Agregar Estudio</h3>
    <form class="" action="index.html" method="post">
      <label>Año</label>
      <select class="" name="">
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
      </select><br>
      <label>Institucion</label>
      <input type="text" name="Institucion" required><br>
      <label>Lugar</label>
      <input type="text" name="lugar" value=""><br>
      <button type="submit" name="button">Enviar</button>
    </form>
  </body>
  <hr>
  <footer>
    <h3>Contacto</h3>
    <nav>
      <span>Email: emiculax@codigo-go.com  | Telefono: +502 56966588  | Sitio Web: www.elmermiculax.com | Ubicacion: Guatemala C.A.</span>
    </nav>
  </footer>
</html>
