<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Elmer Miculax">
    <meta name="keywords" content="hoja de vida">
    <meta name="description" content="Hoja de Vida de Elmer Miculax">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg width="500" height="130" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
     <g class="layer">
      <title>Layer 1</title>
      <ellipse cx="111" cy="75" fill="#ff7f00" id="svg_3" rx="90" ry="42" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0"/>
      <rect fill="#4c4c4c" height="100.277774" id="svg_2" stroke="#000000" stroke-width="0" width="63.507935" x="78.396826" y="23.293643"/>
      <text fill="#ffffff" font-family="Sans-serif" font-size="43" font-style="normal" font-weight="bold" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" x="110.92374" xml:space="preserve" y="90.35714">EAM</text>
     </g>
    </svg>
    <h1>Hoja de Vida</h1>
    <h2>Nombre: </h2><h3>Elmer Arcadio Miculax Vasquez</h3>
    <h2>Fecha de Nacimiento: </h2><h3>10 Agosto 1987</h3>
    <h2>Lugar de Nacimiento: </h2><h3>Chimaltenango Guatemala</h3>
    <nav>
        <a href="index.html">Inicio</a> |
        <a href="educacion.html">Educacion</a> |
        <a href="experiencia.html">Experiencia</a> |
    </nav>
    <h2>Informacion Personal</h2>
    <img src="img/foto.jpg" alt="Foto Elmer" width="200px">
    <h3>Perfil</h3>
    <p>Ingeniero en sistemas de Informacion y Licenciado en ciencias computacionales egresado de la Universidad Mariano Galvez de Guatemala y Certificado de Next U.</p>
    <p>Me apasiona el desarrollo de tecnologia en sus diferentes ramas, y generar soluciones a actividades cotidianas de nuestra sociedad con diferentes opciones tecnologicas.</p>
    <p>Actualmente fundador de CODIGO GO GROUP, S.A. Una empresa de desarrollo de software y soporte informatico en la ciudad de Guatemala, que con el poco tiempo en el mercado, hemos tenido
    la oportunidad de trabajar para diferentes empresas sistemas innovadores, que permiten un mejor rendimiento en el area donde se implementa.</p>
    <h3>Idiomas</h3>
    <ul>
      <li>Español (Natal)</li>
      <li>Ingles (60%)</li>
    </ul>
  </body>
  <hr>
  <footer>
    <h3>Contacto</h3>
    <nav>
      <span>Email: emiculax@codigo-go.com  | Telefono: +502 56966588  | Sitio Web: www.elmermiculax.com | Ubicacion: Guatemala C.A.</span>
    </nav>
  </footer>
</html>
